#Properties for connecting to database and pooling configuration
mysql.url=jdbc:mysql://localhost:3306/mercans?createDatabaseIfNotExist=true
mysql.username=root
mysql.password=root
mysql.maximumPoolSize=200

#file path for CSV
file.path=E:\\Personal Work\\Assignment 2 Mercans\\